<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
			}
			#mainCanvas {
				width: 100%;
				height: 100%;
				display: block;
				/* https://stackoverflow.com/questions/47344626/put-a-table-in-a-canvas-in-html */
				position: absolute;
				z-index: 0;
			}
			#info {
				position: absolute;
				left: 1em;
				top: 1em;
				background: rgba(0,0,0,.8);
				padding: .5em;
				color: white;
				font-family: monospace;
			}

			/* MENU RELATED */
			.menu {
				width: 100%;
				/* https://stackoverflow.com/questions/47344626/put-a-table-in-a-canvas-in-html */
				position: absolute;
				z-index: 1;
			}
			/* https://stackoverflow.com/questions/558721/css-classes-subclasses */
			.menu .columnSide { width: 40%; }
			.menu .columnMain { width: 20%; }
			.menu .columnMain .menuButton {
				width: 100%;
				min-width: 200px;
				min-height: 30px;

				font-family: Courier;
				font-size: 12pt;
				font-weight: bold;
				text-align: center;
			}

			/* https://www.w3schools.com/howto/howto_css_three_columns.asp */
			/* Responsive layout - when the screen is less than 600px wide, 
			 * make the three columns stack on top of each other instead of next to each other 
			 */
			@media only screen and (max-width: 1100px) {
				.menu .columnSide { width: 10%; }
				.menu .columnMain { width: 80%; }
				.menu .columnMain .menuButton { min-height: 60px; font-size: 24pt; }
				/* see also:
				 * https://github.com/nrsharip/iss-web/blob/e8ca66ade3933dfac4795ba7c44e067c26a079e2/moex/templates/moex/index.html#L27
				 * https://github.com/nrsharip/iss-web/blob/e8ca66ade3933dfac4795ba7c44e067c26a079e2/moex/templates/moex/index.html#L86
				 * https://github.com/nrsharip/iss-web/blob/e8ca66ade3933dfac4795ba7c44e067c26a079e2/moex/templates/moex/index.html#L238
				 */
			}
		</style>
	</head>
	<body>
		<canvas id="mainCanvas"></canvas>
		<!-- <div id="info"></div> -->

		<!-- https://stackoverflow.com/questions/47344626/put-a-table-in-a-canvas-in-html -->
		<table id="mainMenu" class="menu">
			<tr height="20px"></tr>
			<tr>
				<td class="columnSide"></td>
				<td class="columnMain">
					<button id="startButton" class="menuButton">START</button>
					<button class="menuButton">Single player</button>
					<button class="menuButton">Multiplayer player</button>
					<button class="menuButton">Settings</button>
					<button class="menuButton">About</button>
					<button class="menuButton">Quit</button>
				</td>
				<td class="columnSide"></td>
			</tr>
		</table>

		<!-- <div style="float: left; width: 40%; content: ''; display: table;"></div>
		<div style="float: left; width: 20%; content: ''; display: table;"><button id="start" class="menuButton">START</button></div>
		<div style="float: left; width: 40%; content: ''; display: table;"></div> -->

		<!-- Since Import maps are not yet supported by all browsers, it is necessary to add the polyfill es-module-shims.js. -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<!-- see https://unpkg.com/browse/three@0.141.0/ -->
		<!-- see https://www.npmjs.com/package/three -->
		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@0.142.0/build/three.module.js"
			}
		  }
		</script>

		<script type="module" src="js/index.js"></script>
	</body>
</html>